{
  "name": "Local Deals Hub",
  "short_name": "LocalDeals",
  "description": "Verified local retail discovery and neighborhood discounts across Thoothukudi & Authoor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#090e1c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
